<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\build\Api.props" />

	<ItemGroup>
	  <Compile Remove="Helper\JsonConverter\StatJsonConverter.cs" />
	  <Compile Remove="Helper\NSwag\MarkAsRequiredIfNonNullableSchemaProcessor.cs" />
	  <Compile Remove="Helper\ValueProvider\UpperCaseValueProvider.cs" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
	</ItemGroup>-->

	<Import Project="..\..\..\Ddd\Ddd.DynamoDb.Shared\Ddd.DynamoDb.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Ddd\Ddd.Abstructions.Shared\Abstructions.Shared.projitems" Label="Shared" />
	<Import Project="..\..\build\NSwag.targets" />
</Project>