<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\build\Api.props" />

	<ItemGroup>
	  <Compile Remove="Helper\JsonConverter\StatJsonConverter.cs" />
	  <Compile Remove="Helper\ValueProvider\UpperCaseValueProvider.cs" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
	</ItemGroup>-->
	<Import Project="..\..\..\ddd\Ddd.Abstructions.Shared\Ddd.Abstructions.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\ddd\Infrastructure\Ddd.DynamoDb.Shared\Ddd.DynamoDb.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\ddd\Application\Ddd.HttpApi.Shared\Ddd.HttpApi.Shared.projitems" Label="Shared" />
	<Import Project="..\..\build\NSwag.targets" />
</Project>