{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "Temperature": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "PK",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "SK",
            "KeyType": "RANGE"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "PK",
            "AttributeType": "S"
          },
          {
            "AttributeName": "SK",
            "AttributeType": "S"
          },
          {
            "AttributeName": "Data",
            "AttributeType": "S"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "GS1",
            "KeySchema": [
              {
                "AttributeName": "SK",
                "KeyType": "HASH"
              },
              {
                "AttributeName": "Data",
                "KeyType": "RANGE"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            },
            "ProvisionedThroughput": {
              "ReadCapacityUnits": 1,
              "WriteCapacityUnits": 1
            }
          }
        ],
        "BillingMode": "PROVISIONED",
        "TableName": "Temperature",
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    },
    "TableTemperatureReadCapacityScalableTarget": {
      "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
      "DependsOn": "Temperature",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature",
        "ScalableDimension": "dynamodb:table:ReadCapacityUnits",
        "MinCapacity": 1,
        "MaxCapacity": 10,
        "RoleARN": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
        }
      }
    },
    "TableTemperatureReadCapacityScalingPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "DependsOn": "TableTemperatureReadCapacityScalableTarget",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature",
        "ScalableDimension": "dynamodb:table:ReadCapacityUnits",
        "PolicyName": "Temperature-read-capacity-scaling-policy",
        "PolicyType": "TargetTrackingScaling",
        "TargetTrackingScalingPolicyConfiguration": {
          "PredefinedMetricSpecification": {
            "PredefinedMetricType": "DynamoDBReadCapacityUtilization"
          },
          "ScaleOutCooldown": 60,
          "ScaleInCooldown": 60,
          "TargetValue": 70
        }
      }
    },
    "TableTemperatureWriteCapacityScalableTarget": {
      "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
      "DependsOn": "Temperature",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature",
        "ScalableDimension": "dynamodb:table:WriteCapacityUnits",
        "MinCapacity": 1,
        "MaxCapacity": 10,
        "RoleARN": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
        }
      }
    },
    "TableTemperatureWriteCapacityScalingPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "DependsOn": "TableTemperatureWriteCapacityScalableTarget",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature",
        "ScalableDimension": "dynamodb:table:WriteCapacityUnits",
        "PolicyName": "Temperature-write-capacity-scaling-policy",
        "PolicyType": "TargetTrackingScaling",
        "TargetTrackingScalingPolicyConfiguration": {
          "PredefinedMetricSpecification": {
            "PredefinedMetricType": "DynamoDBWriteCapacityUtilization"
          },
          "ScaleOutCooldown": 60,
          "ScaleInCooldown": 60,
          "TargetValue": 70
        }
      }
    },
    "TableTemperatureIndexGS1ReadCapacityScalableTarget": {
      "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
      "DependsOn": "Temperature",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature/index/GS1",
        "ScalableDimension": "dynamodb:index:ReadCapacityUnits",
        "MinCapacity": 1,
        "MaxCapacity": 10,
        "RoleARN": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
        }
      }
    },
    "TableTemperatureIndexGS1ReadCapacityScalingPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "DependsOn": "TableTemperatureIndexGS1ReadCapacityScalableTarget",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature/index/GS1",
        "ScalableDimension": "dynamodb:index:ReadCapacityUnits",
        "PolicyName": "Temperature-index-GS1-read-capacity-scaling-policy",
        "PolicyType": "TargetTrackingScaling",
        "TargetTrackingScalingPolicyConfiguration": {
          "PredefinedMetricSpecification": {
            "PredefinedMetricType": "DynamoDBReadCapacityUtilization"
          },
          "ScaleOutCooldown": 60,
          "ScaleInCooldown": 60,
          "TargetValue": 70
        }
      }
    },
    "TableTemperatureIndexGS1WriteCapacityScalableTarget": {
      "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
      "DependsOn": "Temperature",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature/index/GS1",
        "ScalableDimension": "dynamodb:index:WriteCapacityUnits",
        "MinCapacity": 1,
        "MaxCapacity": 10,
        "RoleARN": {
          "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
        }
      }
    },
    "TableTemperatureIndexGS1WriteCapacityScalingPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "DependsOn": "TableTemperatureIndexGS1WriteCapacityScalableTarget",
      "Properties": {
        "ServiceNamespace": "dynamodb",
        "ResourceId": "table/Temperature/index/GS1",
        "ScalableDimension": "dynamodb:index:WriteCapacityUnits",
        "PolicyName": "Temperature-index-GS1-write-capacity-scaling-policy",
        "PolicyType": "TargetTrackingScaling",
        "TargetTrackingScalingPolicyConfiguration": {
          "PredefinedMetricSpecification": {
            "PredefinedMetricType": "DynamoDBWriteCapacityUtilization"
          },
          "ScaleOutCooldown": 60,
          "ScaleInCooldown": 60,
          "TargetValue": 70
        }
      }
    }
  }
}