<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>


		<!--<PublishReadyToRun>true</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
	  <PublishTrimmed>true</PublishTrimmed>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <TrimMode>link</TrimMode>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	  <EventSourceSupport>false</EventSourceSupport>
	  <DebuggerSupport>false</DebuggerSupport>-->

	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="bootstrap">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
		
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
		
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.2.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.52" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<Import Project="..\..\..\Ddd\Ddd.Abstructions.Shared\Abstructions.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Ddd\Ddd.DynamoDb.Shared\Ddd.DynamoDb.Shared.projitems" Label="Shared" />
</Project>