<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>$(TargetFramework)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>


	  <!--<PublishReadyToRun>true</PublishReadyToRun>
	  <PublishTrimmed>true</PublishTrimmed>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <TrimMode>link</TrimMode>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	  <EventSourceSupport>false</EventSourceSupport>
	  <DebuggerSupport>false</DebuggerSupport>-->
	  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LocalEntryPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2" />
	<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyts.Abstractions\Tyts.Abstractions.csproj" />
  </ItemGroup>
</Project>