{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "",

	"Parameters" : {
	},

	"Resources" : {

	    "UI": {
            "Type": "AWS::Serverless::Application",
            "Properties": {
                "Location": "blambda-shall.template",
                "Parameters": {
                    "DomainName": {
                        "Ref": "UIDomainName"
                    }
                }
            }
        },

         "WebApi": {
            "Type": "AWS::Serverless::Application",
            "Properties": {                
                "Location": "blambda-will.template",
                "Parameters": {
                    "DomainName": {
                        "Ref": "WebApiDomainName"
                    },
                    "LogLevel": {
                        "Ref": "LogLevel"
                    }
                }
            }
        },
        "HolaMundoApi": {
            "Type": "AWS::Serverless::Application",
            "Properties": {                
                "Location": "blambda-hola.template",
                "Parameters": {
                    "DomainName": { "Fn::Sub": "hola-mundo.${AppName}" },
                    "LogLevel": {
                        "Ref": "LogLevel"
                    }
                }
            }
        }



        "GatewaySettings" : {
            "Type" : "AWS::ApiGatewayV2::ApiGatewayManagedOverrides",
            "Properties" : {
                "ApiId" : { "Ref" : "ApiFunction" },
                "Stage" : {
                    "AccessLogSettings": {
                        "DestinationArn": { "Fn::GetAtt" : ["AccessLog", "Arn"]},
                        "Format": "{\"requestId\":\"$context.requestId\", \"ip\": \"$context.identity.sourceIp\", \"caller\":\"$context.identity.caller\", \"user\":\"$context.identity.user\",\"requestTime\":\"$context.requestTime\", \"eventType\":\"$context.eventType\",\"routeKey\":\"$context.routeKey\", \"status\":\"$context.status\",\"connectionId\":\"$context.connectionId\"}"
                    },
                    "StageVariables": { 
                        "domain": {"Ref" : "WebApiDomainName"}
                    }
                }
            }
        }


        // custom implementation for AWSLambdaBasicExecutionRole
        "BasicLambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
                },
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{ "Effect": "Allow", "Action": ["logs:*"], "Resource": "arn:aws:logs:*:*:*" }]
                    }
                }]
            }
        },

        "Role": { "Fn::GetAtt" : ["BasicLambdaExecutionRole", "Arn"] },
        arn:aws:iam::729742690760:role/blambda-stack-BasicLambdaExecutionRole-KPG3H9E9IVOI


	},

	"Outputs" : {
	}
}
