{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "UI: BLambda stack: AWS Serverless Blazor UI Application with CloudFront distribution and S3 origin",
    "Parameters": {
        "DomainName": {
            "Type": "String",
            "Description": "Domain name for your website (example.com)",
            "Default": "blambda"
        }
    },

    "Resources": {
        "WebsiteBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {                
                "BucketName": {"Fn::Sub": "${DomainName}-www"},
                "Tags": [
                    {"Key": "blambda"}
                ],
                "AccessControl": "Private"
            }
        },

        "S3BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",            
            "Properties": {
                "Bucket": {
                    "Ref": "WebsiteBucket"
                },
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "s3:GetObject",
                            "Effect": "Allow",
                            "Principal": {
                                "CanonicalUser": {
                                    "Fn::GetAtt": ["CfOriginAccessIdentity", "S3CanonicalUserId"]
                                }
                            },
                            "Resource": {
                                "Fn::Sub": "arn:aws:s3:::${WebsiteBucket}/*"
                            }
                        }
                    ]
                }
            }
        },

        "WebsiteCloudFront": {
          "Type": "AWS::CloudFront::Distribution",
          "DependsOn": ["WebsiteBucket"],
          "Properties": {
            "DistributionConfig": {
              "Origins": [
                {
                  "DomainName": {
                    "Fn::GetAtt": ["WebsiteBucket", "RegionalDomainName"]
                  },
                  "Id": {"Fn::Sub": "$S3-{DomainName}-www"},
                  "S3OriginConfig": {
                    "OriginAccessIdentity": {
                        "Fn::Sub": "origin-access-identity/cloudfront/${CfOriginAccessIdentity}"
                    }
                  }
                }
              ],
              "Enabled": "true",
              "DefaultRootObject": "index.html",
              "DefaultCacheBehavior": {
                "TargetOriginId": {"Fn::Sub": "$S3-{DomainName}-www"},
                "ViewerProtocolPolicy": "redirect-to-https",
                "AllowedMethods": ["GET", "HEAD", "OPTIONS"],
                "CachedMethods": ["GET", "HEAD", "OPTIONS"],
                "Compress": false,
                "ForwardedValues": {
                  "QueryString": "true",
                  "Cookies": {
                    "Forward": "none"
                  },
                  "Headers": [
                    "Access-Control-Request-Headers",
                    "Access-Control-Request-Method",
                    "Origin"
                  ]
                }
              },
              "PriceClass": "PriceClass_100",
              "ViewerCertificate": {
                "CloudFrontDefaultCertificate": "true"
              },
              "CustomErrorResponses": [
                {
                  "ErrorCode": 404,
                  "ResponseCode": 200,
                  "ResponsePagePath": "/index.html"
                },
                {
                  "ErrorCode": 403,
                  "ResponseCode": 200,
                  "ResponsePagePath": "/index.html"
                }
              ]
            },

            "Tags" : [
                {"Key": "SERVICE", "Value" : "blambda-shall"},
                {"Key": "TRIGGER", "Value" : "cloudfront"}
            ]
          }
        },

        "CfOriginAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "Access S3 bucket content only through CloudFront"
                }
            }
        }

    },
   

    "Outputs": {
        "BucketName": {
            "Value": {
                "Ref": "WebsiteBucket"
            },
            "Description": "UI bucket name"            
        },
        
        "CloudFrontDomain": {
          "Value": { "Fn::GetAtt": ["WebsiteCloudFront", "DomainName"] }
        }
    }
}