{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "BLambda stack is a serverless application with Blazor UI and Event Driven backend",
    "Parameters": {
        "AppName": {
            "Type": "String",
            "Description": "Application bucket name",
            "Default": "blambda"
        }
    },

    "Resources": {        
        "AppBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {"Ref":"AppName"},
                "Tags": [
                    {"Key": "blambda"}
                ],
                "AccessControl": "Private"
            }
        },

        "BasicLambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{ "Effect": "Allow", "Action": ["logs:*"], "Resource": "arn:aws:logs:*:*:*" }]
                    }
                }]
            }
        }
    },


    "Outputs": {
        "RootBucketName": {
            "Value": { "Ref": "AppBucket" },
            "Description": "Root bucket name"
        },
        "RootBucketArn" : {
            "Value" : { "Fn::GetAtt" : [ "AppBucket", "Arn" ] },
            "Description" : "ARN for the appliction root"
        },
        "BasicLambdaExecutionRoleArn" : {
            "Value" :  { "Fn::GetAtt" : ["BasicLambdaExecutionRole", "Arn"] },
            "Description" : "ARN for logs only lambda execution role"
        }
    }
}