{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "ROOT: BLambda stack is a serverless application with Blazor UI and Event Driven backend",
    "Parameters": {
        "AppName": {
            "Type": "String",
            "Description": "Domain name for your website (example.com)",
            "Default": "blambda"
        },

        "UIDomainName": {
            "Type": "String",
            "Description": "Domain name for your website (example.com)"
        },

        "WebApiDomainName": {
            "Type": "String",
            "Description": "Domain name for your REST API (api.example.com)"
        },

        "LogLevel": {
            "Type": "String",
            "Description": "Log level for Lambda function logging, e.g., ERROR, INFO, DEBUG, etc",
            "Default": "INFO"
        }
    },

    "Resources": {
    
       "UI": {
            "Type": "AWS::Serverless::Application",
            "Properties": {
                "Location": "blambda-shall.template",
                "Parameters": {
                    "DomainName": {
                        "Ref": "UIDomainName"
                    }
                }
            }
        },

       "WebApi": {
            "Type": "AWS::Serverless::Application",
            "Properties": {                
                "Location": "blambda-will.template",
                "Parameters": {
                    "DomainName": {
                        "Ref": "WebApiDomainName"
                    },
                    "LogLevel": {
                        "Ref": "LogLevel"
                    }
                }
            }
        },

       "HolaMundoApi": {
            "Type": "AWS::Serverless::Application",
            "Properties": {                
                "Location": "blambda-hola.template",
                "Parameters": {
                    "DomainName": { "Fn::Sub": "hola-mundo.${AppName}" },
                    "LogLevel": {
                        "Ref": "LogLevel"
                    }
                }
            }
        }

    },
    "Outputs"                  : {
        "WebApiURL" : {
            "Description" : "Web API endpoint URL for Prod environment",
            "Value"       : {
                "Fn::Sub" : "https://${WebApi}.execute-api.${AWS::Region}.amazonaws.com/"
            }
        },
        "HolaMundoApiURL" : {
            "Description" : "HolaMundo Http API endpoint URL for Prod environment",
            "Value"       : {
                "Fn::Sub" : "https://${HolaMundoApi}.execute-api.${AWS::Region}.amazonaws.com/"
            }
        }
    }
}